{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/dashboard/((?!assets/|static/).*)", "destination": "/dashboard/index.html" },
    { "source": "/((?!assets/|static/).*)", "destination": "/index.html" }
  ]
}
